# Mobile Shop
This is a simple mobile shop application created using React. For state management I used Context Api. And for component I used Hooks Api.
It uses localStorage for persisting the cart Items.

## Features:
1. View the products.
2. Add to cart the product
3. Uses local Storage of browser
4. Modify the cart Items
5. Stripe api intigrated for payment

## npm Command:
1. npm install
2. npm audit fix
3. npm fund
4. npm start
5. npm run build